{
  "name": "server",
  "version": "0.0.1",
  "description": "Server side for ABA Data evaulation site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "ABA",
    "Data"
  ],
  "author": "Peter Mada",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
